node {
 def mavenHome = tool name: "maven3.8.4"
    
    stage ("1Clone") {
    git credentialsId: 'GitHubAccess', url: 'https://github.com/5t4rpl4yer/web-app.git'
    }
    
    stage('2Build') {
    sh '${mavenHome}/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/maven3.8.4/bin/mvn clean package'
    }
 
    stage("3CodeQuality") {
    sh '${mavenHome}/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/maven3.8.4/bin/mvn sonar:sonar'
    }
 
    stage("4UploadArtifacts") {
    sh '${mavenHome}/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/maven3.8.4/bin/mvn deploy' 
    }
 
    stage("5Deploy-UAT") {
    deploy adapters: [tomcat9(credentialsId: 'tomcatAcces', path: '', url: 'http://3.145.137.17:8080/')], contextPath: null, war: 'target/*.war'    
    }
 
    stage("6EmailN") {
    emailext body: '''Hello Everyone,
    Build from Klex Pipeline Project
    Admin''', subject: 'Build Status', to: 'Developers'
    }
 
    stage('7Approval') {
    timeout (time:8, unit: 'HOURS') {
    input message: 'Please verify and approve'
        }
    }
    stage('8Prod-Deploy') {
    deploy adapters: [tomcat9(credentialsId: 'tomcatAcces', path: '', url: 'http://3.145.137.17:8080/')], contextPath: null, war: 'target/*.war'
    }
}
